[gd_scene load_steps=10 format=3 uid="uid://5v4h5ybacygp"]

[ext_resource type="Texture2D" uid="uid://ciw0p8m15ftdo" path="res://Assets/ui/Phone/Phone.png" id="1_o7cmk"]
[ext_resource type="Script" path="res://Scripts/UI/Phone.gd" id="2_xrmwd"]
[ext_resource type="PackedScene" uid="uid://c4k56nxthkfw6" path="res://Scenes/DialogueBox.tscn" id="3_5ed34"]
[ext_resource type="Texture2D" uid="uid://d3xggx4l1oknd" path="res://Assets/ui/Phone/PhoneUI_Spritesheet.png" id="3_eus5f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iyitv"]
texture = ExtResource("3_eus5f")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
region_rect = Rect2(70, 0, 70, 70)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lwhl8"]
texture = ExtResource("3_eus5f")
region_rect = Rect2(5, 5, 60, 60)

[sub_resource type="Theme" id="Theme_l8n3q"]
Button/constants/h_separation = 0
Button/styles/focus = SubResource("StyleBoxTexture_iyitv")
Button/styles/hover = SubResource("StyleBoxTexture_iyitv")
Button/styles/normal = SubResource("StyleBoxTexture_lwhl8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sp8oi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kokwy"]
texture = ExtResource("3_eus5f")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
region_rect = Rect2(140, 0, 40, 15)

[node name="UI" type="CanvasLayer"]

[node name="PhoneControl" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0

[node name="PhoneSprite" type="Sprite2D" parent="PhoneControl"]
position = Vector2(15, 645)
texture = ExtResource("1_o7cmk")
centered = false
script = ExtResource("2_xrmwd")

[node name="Options" type="Button" parent="PhoneControl/PhoneSprite"]
offset_left = 15.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 65.0
theme = SubResource("Theme_l8n3q")

[node name="App1" type="Button" parent="PhoneControl/PhoneSprite"]
offset_left = 15.0
offset_top = 155.0
offset_right = 75.0
offset_bottom = 215.0
mouse_filter = 2
theme = SubResource("Theme_l8n3q")

[node name="App2" type="Button" parent="PhoneControl/PhoneSprite"]
offset_left = 90.0
offset_top = 155.0
offset_right = 150.0
offset_bottom = 215.0
mouse_filter = 2
theme = SubResource("Theme_l8n3q")

[node name="App3" type="Button" parent="PhoneControl/PhoneSprite"]
offset_left = 165.0
offset_top = 155.0
offset_right = 225.0
offset_bottom = 215.0
mouse_filter = 2
theme = SubResource("Theme_l8n3q")

[node name="App4" type="Button" parent="PhoneControl/PhoneSprite"]
offset_left = 240.0
offset_top = 155.0
offset_right = 300.0
offset_bottom = 215.0
mouse_filter = 2
theme = SubResource("Theme_l8n3q")

[node name="App5" type="Button" parent="PhoneControl/PhoneSprite"]
offset_left = 15.0
offset_top = 235.0
offset_right = 75.0
offset_bottom = 295.0
mouse_filter = 2
theme = SubResource("Theme_l8n3q")

[node name="App6" type="Button" parent="PhoneControl/PhoneSprite"]
offset_left = 90.0
offset_top = 235.0
offset_right = 150.0
offset_bottom = 295.0
mouse_filter = 2
theme = SubResource("Theme_l8n3q")

[node name="App7" type="Button" parent="PhoneControl/PhoneSprite"]
offset_left = 165.0
offset_top = 235.0
offset_right = 225.0
offset_bottom = 295.0
mouse_filter = 2
theme = SubResource("Theme_l8n3q")

[node name="App8" type="Button" parent="PhoneControl/PhoneSprite"]
offset_left = 240.0
offset_top = 235.0
offset_right = 300.0
offset_bottom = 295.0
mouse_filter = 2
theme = SubResource("Theme_l8n3q")

[node name="QRApp" type="Button" parent="PhoneControl/PhoneSprite"]
offset_left = 15.0
offset_top = 400.0
offset_right = 75.0
offset_bottom = 460.0
mouse_filter = 2
theme = SubResource("Theme_l8n3q")

[node name="TexApp" type="Button" parent="PhoneControl/PhoneSprite"]
offset_left = 90.0
offset_top = 400.0
offset_right = 150.0
offset_bottom = 460.0
mouse_filter = 2
theme = SubResource("Theme_l8n3q")

[node name="PixApp" type="Button" parent="PhoneControl/PhoneSprite"]
offset_left = 165.0
offset_top = 400.0
offset_right = 225.0
offset_bottom = 460.0
mouse_filter = 2
theme = SubResource("Theme_l8n3q")

[node name="SoulApp" type="Button" parent="PhoneControl/PhoneSprite"]
offset_left = 240.0
offset_top = 400.0
offset_right = 300.0
offset_bottom = 460.0
mouse_filter = 2
theme = SubResource("Theme_l8n3q")

[node name="Home" type="Button" parent="PhoneControl/PhoneSprite"]
offset_left = 145.0
offset_top = 495.0
offset_right = 175.0
offset_bottom = 500.0
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_sp8oi")
theme_override_styles/hover = SubResource("StyleBoxTexture_kokwy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kokwy")
theme_override_styles/focus = SubResource("StyleBoxTexture_kokwy")

[node name="DialogueBox" parent="." instance=ExtResource("3_5ed34")]
offset_left = 340.0
offset_top = 505.0
offset_right = 820.0
offset_bottom = 633.0
