[gd_scene load_steps=5 format=3 uid="uid://ci43ciq4if1od"]

[ext_resource type="Script" path="res://Tests/TestDialogue.gd" id="1_p7dgr"]
[ext_resource type="Texture2D" uid="uid://dwx8tqgh17qtg" path="res://Tests/test_dialogue.png" id="2_6rexq"]
[ext_resource type="Script" path="res://Scripts/DialogueParser.gd" id="2_psias"]
[ext_resource type="PackedScene" uid="uid://c4k56nxthkfw6" path="res://Scenes/DialogueBox.tscn" id="4_8hc22"]

[node name="TestDialogue" type="Node2D"]
script = ExtResource("1_p7dgr")

[node name="TestDialogue" type="Sprite2D" parent="."]
visible = false
position = Vector2(539, 360.75)
scale = Vector2(0.743448, 0.74302)
texture = ExtResource("2_6rexq")

[node name="DialogueParser" type="Node" parent="."]
script = ExtResource("2_psias")

[node name="DialogueBox" parent="." instance=ExtResource("4_8hc22")]
offset_left = 79.0
offset_top = 92.0
offset_right = 559.0
offset_bottom = 220.0

[node name="ButtonsContainer" type="GridContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1080.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
columns = 15

[node name="Button" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "ABC123"

[node name="Button2" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "ABC123"

[node name="Button3" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "ABC123"

[node name="Button4" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "ABC123"

[node name="Button5" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "ABC123"

[node name="Button6" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "ABC123"

[node name="Button7" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "ABC123"

[node name="Button8" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "ABC123"

[node name="Button9" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "ABC123"

[node name="Button10" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "ABC123"

[node name="Button11" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "ABC123"

[node name="Button12" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "ABC123"

[node name="Button13" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "ABC123"

[node name="Button14" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "ABC123"

[node name="Button15" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "ABC123"

[node name="Button16" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "ABC123"

[node name="Button17" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "ABC123"

[node name="Button18" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "ABC123"

[node name="Button19" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "ABC123"

[node name="Button20" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "ABC123"

[node name="Button21" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "ABC123"

[node name="Button22" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "ABC123"

[node name="Button23" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "ABC123"

[node name="Button24" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "ABC123"
