[gd_scene load_steps=6 format=3 uid="uid://d2iabixf3el46"]

[ext_resource type="Script" path="res://Scenes/Objects/Chair.gd" id="1_2qxpv"]
[ext_resource type="Material" uid="uid://c4gjp8yt5xy0m" path="res://The Game/2 -  The Apartments/PixelateShader.tres" id="2_8pbdh"]
[ext_resource type="Texture2D" uid="uid://dmhoylhewe84a" path="res://Assets/Sprites/Objects_Spritesheet.png" id="4_alx1g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckrok"]
size = Vector2(7.00008, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2m6i"]
size = Vector2(11, 16)

[node name="Chair" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_2qxpv")

[node name="Sit_Position" type="Node2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(0.962511, 2.58212)

[node name="Chair_Sprite" type="Sprite2D" parent="."]
material = ExtResource("2_8pbdh")
position = Vector2(0, 1)
texture = ExtResource("4_alx1g")
offset = Vector2(0, -9)
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Chair_Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-3.33786e-06, -3.50001)
rotation = -1.57079
shape = SubResource("RectangleShape2D_ckrok")

[node name="Chair" type="Area2D" parent="."]
visible = false
rotation = -1.57079
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="Chair_Area" type="CollisionShape2D" parent="Chair"]
position = Vector2(1.5, -9.64999e-06)
shape = SubResource("RectangleShape2D_e2m6i")
