[gd_scene load_steps=13 format=3 uid="uid://8gefkok4qqlq"]

[ext_resource type="Texture2D" uid="uid://bqyd38kbidqna" path="res://The Game/1 - TheSat/Assets/Sprites/background.png" id="1_5wa5g"]
[ext_resource type="Script" path="res://Scripts/GameController.gd" id="1_d3j6w"]
[ext_resource type="PackedScene" uid="uid://5v4h5ybacygp" path="res://Scenes/UI.tscn" id="2_8bomp"]
[ext_resource type="PackedScene" uid="uid://ddpjv6gvn3leh" path="res://Scenes/Player.tscn" id="3_dpdh5"]
[ext_resource type="Texture2D" uid="uid://bjo53be3q270" path="res://The Game/1 - TheSat/Assets/Sprites/rings.png" id="3_ud8dk"]
[ext_resource type="PackedScene" uid="uid://3snpnbebubhl" path="res://Scenes/Objects/Lamp.tscn" id="8_v7xjj"]
[ext_resource type="PackedScene" uid="uid://d2iabixf3el46" path="res://Scenes/Objects/Chair.tscn" id="9_wi0db"]
[ext_resource type="Script" path="res://Scripts/InputController.gd" id="10_2js8p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0nrwo"]
atlas = ExtResource("3_ud8dk")
region = Rect2(0, 0, 403, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_siu7o"]
atlas = ExtResource("3_ud8dk")
region = Rect2(403, 0, 403, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5ut1"]
atlas = ExtResource("3_ud8dk")
region = Rect2(806, 0, 403, 98)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujedb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nrwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siu7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5ut1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="The Satellite" type="Node2D"]

[node name="GameController" type="Node" parent="."]
script = ExtResource("1_d3j6w")

[node name="InputController" type="Node" parent="."]
script = ExtResource("10_2js8p")

[node name="UI" parent="." instance=ExtResource("2_8bomp")]

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="CharacterBody2D" parent="YSort" instance=ExtResource("3_dpdh5")]
position = Vector2(-21, 3)

[node name="Lamp" parent="YSort" instance=ExtResource("8_v7xjj")]
position = Vector2(-38, 30)

[node name="Chair" parent="YSort" instance=ExtResource("9_wi0db")]
position = Vector2(10, -24)

[node name="Sat" type="StaticBody2D" parent="YSort"]
position = Vector2(-21, -27)

[node name="SatSprite" type="Sprite2D" parent="YSort/Sat"]
position = Vector2(-4, 31)
texture = ExtResource("1_5wa5g")

[node name="rings" type="AnimatedSprite2D" parent="."]
position = Vector2(-23, 17)
sprite_frames = SubResource("SpriteFrames_ujedb")
autoplay = "default"
frame_progress = 0.275932
